BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//LPL2026第三赛段赛程//电子日历//ZH
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:2026 LPL第三赛段 WE专属赛程
X-WR-TIMEZONE:Asia/Shanghai
BEGIN:VEVENT
UID:LPL202607221900@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260722T190000
DTEND;TZID=Asia/Shanghai:20260722T210000
SUMMARY:LPL：TES vs WE
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜深圳NIP主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛TES vs WE还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202607241700@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260724T170000
DTEND;TZID=Asia/Shanghai:20260724T190000
SUMMARY:LPL：WE vs JDG
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜深圳NIP主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛WE vs JDG还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202607251500@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260725T150000
DTEND;TZID=Asia/Shanghai:20260725T170000
SUMMARY:LPL：LGD vs WE
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜深圳NIP主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛LGD vs WE还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202607301700@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260730T170000
DTEND;TZID=Asia/Shanghai:20260730T190000
SUMMARY:LPL：EDG vs WE
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜上海IG主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛EDG vs WE还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202607311700@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260731T170000
DTEND;TZID=Asia/Shanghai:20260731T190000
SUMMARY:LPL：WE vs BLG
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜上海IG主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛WE vs BLG还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608021500@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260802T150000
DTEND;TZID=Asia/Shanghai:20260802T170000
SUMMARY:LPL：TT vs WE
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜上海IG主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛TT vs WE还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608061900@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260806T190000
DTEND;TZID=Asia/Shanghai:20260806T210000
SUMMARY:LPL：WE vs AL
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜北京JDG主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛WE vs AL还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608071700@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260807T170000
DTEND;TZID=Asia/Shanghai:20260807T190000
SUMMARY:LPL：WE vs TT
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜北京JDG主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛WE vs TT还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608091900@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260809T190000
DTEND;TZID=Asia/Shanghai:20260809T210000
SUMMARY:LPL：JDG vs WE
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜北京JDG主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛JDG vs WE还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608141700@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260814T170000
DTEND;TZID=Asia/Shanghai:20260814T190000
SUMMARY:LPL：WE vs TES
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜苏州WBG主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛WE vs TES还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608151900@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260815T190000
DTEND;TZID=Asia/Shanghai:20260815T210000
SUMMARY:LPL：BLG vs WE
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜苏州WBG主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛BLG vs WE还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608191900@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260819T190000
DTEND;TZID=Asia/Shanghai:20260819T210000
SUMMARY:LPL：WE vs EDG
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜西安WE主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛WE vs EDG还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608211500@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260821T150000
DTEND;TZID=Asia/Shanghai:20260821T170000
SUMMARY:LPL：AL vs WE
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜西安WE主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛AL vs WE还有30分钟！
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:LPL202608231700@lplcalendar.com
DTSTART;TZID=Asia/Shanghai:20260823T170000
DTEND;TZID=Asia/Shanghai:20260823T190000
SUMMARY:LPL：WE vs LGD
DESCRIPTION:2026LPL第三赛段｜BO3组内赛｜西安WE主场
BEGIN:VALARM
TRIGGER:-P30M
ACTION:DISPLAY
DESCRIPTION:距离LPL比赛WE vs LGD还有30分钟！
END:VALARM
END:VEVENT
END:VCALENDAR
